<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #01101f, #0b2d4e, #8ebafc);
      color: #f8f9fa;
      margin: 0;
    }

    .navbar {
      background-color: #0d1b3d;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
  }
  .nav-left {
      display: flex;
      align-items: center;
      gap: 15px;
  }
  .nav-left img {
      width: 40px;
      height: 40px;
  }
  .navbar a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      display: block;
  }
  .navbar a:hover {
      background-color: #1a2b5a;
  }
  .nav-right {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 10px;
  }
  .navbar input[type="text"] {
      padding: 5px;
      border: none;
      border-radius: 5px;
  }
  .navbar button {
      padding: 5px 10px;
      border: none;
      background-color: #1a2b5a;
      color: white;
      cursor: pointer;
      border-radius: 5px;
  }
  .navbar button:hover {
      background-color: #2a3e7b;
  }

    .hero-section {
      background-image: url('images/construction-bg.jpg');
      background-size: cover;
      background-position: center;
      padding: 100px 20px;
      text-align: center;
    }

    .hero-section h1 {
      font-size: 48px;
      font-weight: 600;
    }

    .hero-section p {
      font-size: 20px;
      margin-top: 15px;
    }

    .about-section {
      padding: 60px 0;
    }

    .section-header {
      text-align: center;
      margin-bottom: 40px;
    }

    .section-header h2,
    .section-header h3 {
      font-size: 36px;
      font-weight: 600;
      color: #ffffff;
    }

    .section-header h3 {
      color: #f9f871;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.1);
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    }

    .card-body {
      color: #f8f9fa;
    }

    footer {
      background-color: #19242c;
      color: #ffffff;
      padding: 20px 0;
      text-align: center;
      margin-top: 50px;
    }

    footer a {
      color: #f9f871;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <nav> <div class="navbar">
    <div class="nav-left">
        <img src="images/logo.png" alt="Company Logo">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="work.html">Work In</a>
        <a href="contactUs.html">contact us</a>
        <a href="profile.html">Profile</a>
    </div>
    <div class="nav-right">
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </div>
</div>
      <div class="form-inline my-2 my-lg-0" id="auth-section">
        <!-- This section will be dynamically populated -->
      </div>
    </div>
  </nav>

  <section class="hero-section">
    <h1>Connecting Talent with Opportunity</h1>
    <p>Your trusted platform for finding skilled workers and reliable projects.</p>
  </section>

  <div class="container about-section">
    <div class="section-header">
      <h2>About LabourLink</h2>
      <p>Connecting Contractors with Skilled Workers</p>
    </div>
    <div class="card mb-4">
      <div class="card-body">
        <p>LabourLink is a dynamic platform designed to bridge the gap between contractors and skilled workers. Our mission is to
          streamline the process of hiring and being hired, helping contractors find experienced, reliable workers while enabling
          workers to find opportunities that match their expertise and skill set.</p>
        <p>With a user-friendly interface and a variety of features tailored to both contractors and workers, LabourLink provides
          a seamless experience that saves time and ensures quality connections.</p>
      </div>
    </div>

    <div class="section-header mt-5">
      <h3>Our Vision</h3>
    </div>
    <div class="card mb-4">
      <div class="card-body">
        <p>At LabourLink, our vision is to create a connected community where every contractor and worker can find the right
          opportunity and the right talent. We aim to become the leading platform for construction industry professionals, known
          for our reliability, security, and innovation.</p>
      </div>
    </div>

    <div class="section-header mt-5">
      <h3>Our Mission</h3>
    </div>
    <div class="card mb-4">
      <div class="card-body">
        <p>Our mission is to provide a user-friendly, secure, and efficient platform that enables contractors and workers to
          find the right match for their needs. We are committed to offering a transparent, reliable, and secure environment for
          all users.</p>
      </div>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 LabourLink. All rights reserved.</p>
    <p>
      <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a> | <a href="contactUs.html">Contact Us</a>
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUi+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const authSection = document.getElementById("auth-section");
      const sanitizedEmail = localStorage.getItem("sanitizedEmail");

      if (sanitizedEmail) {
        authSection.innerHTML = `<span class="navbar-text">😊 Welcome, ${sanitizedEmail}</span>`;
      } else {
        authSection.innerHTML = `<a class="btn btn-outline-success mx-3" href="login.html">Sign In</a>`;
      }
    });
  </script>
</body>

</html>
