<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <style>
    body {
      background: linear-gradient(135deg, #01101f, #0b2d4e, #8ebafc);
    }

    /* Enhanced navigation bar styling */
    .navbar {
      background-color: #0d1b3d;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
  }
  .nav-left {
      display: flex;
      align-items: center;
      gap: 15px;
  }
  .nav-left img {
      width: 40px;
      height: 40px;
  }
  .navbar a {
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      display: block;
  }
  .navbar a:hover {
      background-color: #1a2b5a;
  }
  .nav-right {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 10px;
  }
  .navbar input[type="text"] {
      padding: 5px;
      border: none;
      border-radius: 5px;
  }
  .navbar button {
      padding: 5px 10px;
      border: none;
      background-color: #1a2b5a;
      color: white;
      cursor: pointer;
      border-radius: 5px;
  }
  .navbar button:hover {
      background-color: #2a3e7b;
  }

    /* Footer styling */
    footer {
      background-color: #19242c;
      color: #ffffff;
      padding: 20px 0;
      text-align: center;
    }

    footer a {
      color: #f9f871;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    .container {
      flex: 1;
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="nav-left">
        <img src="images/logo.png" alt="Company Logo">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="work.html">Work In</a>
        <a href="contactUs.html">contact us</a>
        <a href="profile.html">Profile</a>
    </div>
    <div class="nav-right">
        <input type="text" placeholder="Search...">
        <button>Search</button>
    </div>
</div>

  <!-- Contact Us Section -->
  <div class="container py-5">
    <h2 class="text-white mb-4">Contact Us</h2>
    <p class="text-light">
      If you have any questions, feel free to reach out to us using the form below, or contact us directly at <a
        href="mailto:support@labourlink.com" class="text-warning">support@labourlink.com</a>.
    </p>

    <form id="contactForm" class="bg-white p-4 shadow rounded">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Your Name" required />
      </div>
      <div class="form-group">
        <label for="email">Email Address</label>
        <input type="email" class="form-control" id="email" placeholder="Your Email" required />
      </div>
      <div class="form-group">
        <label for="subject">Subject</label>
        <input type="text" class="form-control" id="subject" placeholder="Subject" required />
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea class="form-control" id="message" rows="4" placeholder="Your Message" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 LabourLink. All rights reserved.</p>
    <p>
      <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a> | <a href="contact.html">Contact Us</a>
    </p>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUi+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const authSection = document.getElementById("auth-section");
      const sanitizedEmail = localStorage.getItem("sanitizedEmail");

      if (sanitizedEmail) {
        authSection.innerHTML = `
          <span class="navbar-text">
            😊 Welcome, ${sanitizedEmail}
          </span>
        `;
      } else {
        authSection.innerHTML = `
          <a type="button" class="btn btn-outline-success mx-3" href="login.html">Sign In</a>
        `;
      }

      // Form submission handler for redirect
      document.getElementById("contactForm").addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent default form submission
        // Optionally, perform any form validation or AJAX request here
        window.location.href = "thankU.html"; // Redirect to thank you page
      });
    });
  </script>
</body>

</html>
