<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labour Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #01101f, #0b2d4e, #8ebafc);
            color: white;
        }
        .navbar {
            background-color: #0d1b3d;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .nav-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .nav-left img {
            width: 40px;
            height: 40px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }
        .navbar a:hover {
            background-color: #1a2b5a;
        }
        .nav-right {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 10px;
        }
        .navbar button {
            padding: 5px 10px;
            border: none;
            background-color: #1a2b5a;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .navbar button:hover {
            background-color: #2a3e7b;
        }
        .profile-container {
            text-align: center;
            padding: 20px;
        }
        .profile-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid white;
        }
        .profession {
            font-size: 20px;
            margin-top: 10px;
        }
        .attendance-section, .payment-section {
            max-width: 600px;
            margin: auto;
            background-color: #1a2b5a;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            margin-top: 20px;
        }
        .attendance-section h3, .payment-section h3 {
            margin-bottom: 10px;
        }
        .attendance-section select, .attendance-section button, .payment-section input, .payment-section button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-top: 5px;
            cursor: pointer;
        }
        .attendance-section select, .payment-section input {
            background-color: #f8f9fa;
            color: black;
        }
        .attendance-section button, .payment-section button {
            background-color: #2a3e7b;
            color: white;
        }
        .attendance-section button:hover, .payment-section button:hover {
            background-color: #3b509b;
        }
        .attendance-list, .payment-list {
            margin-top: 20px;
            background-color: #0d1b3d;
            padding: 15px;
            border-radius: 5px;
        }
        .attendance-list h4, .payment-list h4 {
            margin-bottom: 10px;
        }
        .attendance-list ul, .payment-list ul {
            list-style: none;
            padding: 0;
        }
        .attendance-list li, .payment-list li {
            padding: 5px;
            background-color: #1a2b5a;
            margin: 5px 0;
            border-radius: 5px;
        }
    </style>
    <script>
        function submitAttendance() {
            const status = document.getElementById("attendance").value;
            const list = document.getElementById("attendance-log");
            const newItem = document.createElement("li");
            newItem.textContent = `Status: ${status} - Date: ${new Date().toLocaleDateString()}`;
            list.appendChild(newItem);
        }
        
        function submitPayment() {
            const amountInput = document.getElementById("payment-amount");
            let amount = parseFloat(amountInput.value);
            if (amount > 0) {
                const list = document.getElementById("payment-log");
                const newItem = document.createElement("li");
                newItem.textContent = `Paid: $${amount.toFixed(2)} - Date: ${new Date().toLocaleDateString()}`;
                list.appendChild(newItem);
                amountInput.value = "";
            } else {
                alert("Please enter a valid positive amount.");
            }
        }
    </script>
</head>
<body>
    <div class="navbar">
        <div class="nav-left">
            <img src="images/logo.png" alt="Company Logo">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="work.html">Work In</a>
            <a href="profile.html">Profile</a>
        </div>
        <div class="nav-right">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </div>

    <div class="profile-container">
        <img src="photo.jpeg" alt="Labour Profile" class="profile-photo">
        <h2>Gorav Verma</h2>
        <p class="profession">Contractor Profession: Carpenter</p>
    </div>

    <div class="attendance-section">
        <h3>Daily Attendance</h3>
        <label for="attendance">Select Status:</label>
        <select id="attendance">
            <option value="present">Present</option>
            <option value="absent">Absent</option>
            <option value="half-day">Half Day</option>
        </select>
        <button onclick="submitAttendance()">Submit Attendance</button>
    </div>

    <div class="attendance-list">
        <h4>Attendance History</h4>
        <ul id="attendance-log"></ul>
    </div>

    <div class="payment-section">
        <h3>Payment System</h3>
        <label for="payment-amount">Enter Payment Amount:</label>
        <input type="number" id="payment-amount" placeholder="Enter amount" min="0">
        <button onclick="submitPayment()">Submit Payment</button>
    </div>

    <div class="payment-list">
        <h4>Payment History</h4>
        <ul id="payment-log"></ul>
    </div>
</body>
</html>
