<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms of Service</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <style>
    body {
      background: linear-gradient(135deg, #01101f, #0b2d4e, #8ebafc);
    }

    nav.navbar {
      background-color: #020e33;
    }

    nav.navbar a.navbar-brand,
    nav.navbar .nav-link {
      color: #ffffff !important;
    }

    nav.navbar .nav-link:hover {
      color: #f9f871 !important;
    }

    footer {
      background-color: #19242c;
      color: #ffffff;
      padding: 20px 0;
      text-align: center;
    }

    footer a {
      color: #f9f871;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="index.html">
      <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="LabourLink Logo" />
      LabourLink
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactUs.html">Contact Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="contractor.html">Contractor</a>
            <a class="dropdown-item" href="labourer.html">Labourer</a>
          </div>
        </li>
      </ul>
      <div class="form-inline my-2 my-lg-0" id="auth-section">
        <!-- This section will be dynamically populated -->
      </div>
    </div>
  </nav>

  <div class="container py-5">
    <h2 class="text-white mb-4">Terms of Service</h2>
    <p class="text-light">Please read these terms carefully before using our services. By using LabourLink, you agree to comply with and be bound by the following terms and conditions.</p>
    
    <div class="bg-white p-4 shadow rounded">
      <h5>1. Acceptance of Terms</h5>
      <p>By accessing and using our platform, you accept and agree to be bound by these Terms of Service.</p>

      <h5>2. User Responsibilities</h5>
      <p>Users are responsible for maintaining the confidentiality of their account and for all activities that occur under their account.</p>

      <h5>3. Service Usage</h5>
      <p>Our platform is intended for connecting contractors and laborers. Misuse of the platform, including fraudulent activity or harassment, is strictly prohibited.</p>

      <h5>4. Privacy Policy</h5>
      <p>We are committed to protecting your privacy. Please review our <a href="privacy.html">Privacy Policy</a> for more information.</p>

      <h5>5. Limitation of Liability</h5>
      <p>LabourLink is not liable for any damages resulting from the use or inability to use the platform.</p>

      <h5>6. Modifications to Terms</h5>
      <p>We may modify these terms at any time. Your continued use of the platform constitutes acceptance of the modified terms.</p>

      <h5>7. Contact Information</h5>
      <p>If you have any questions about these Terms, please <a href="contactUs.html">Contact Us</a>.</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 LabourLink. All rights reserved.</p>
    <p>
      <a href="privacy.html">Privacy Policy</a> | <a href="terms.html">Terms of Service</a> | <a href="contactUs.html">Contact Us</a>
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const authSection = document.getElementById("auth-section");
      const sanitizedEmail = localStorage.getItem("sanitizedEmail");

      if (sanitizedEmail) {
        authSection.innerHTML = `
          <span class="navbar-text">
            😊 Welcome, ${sanitizedEmail}
          </span>
        `;
      } else {
        authSection.innerHTML = `
          <a type="button" class="btn btn-outline-success mx-3" href="login.html">Sign In</a>
        `;
      }
    });
  </script>
</body>

</html>
